index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Page Title</title>
    <link href='assets/stylesheets/main.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header class='cd-header'>
      <div id='cd-logo'>
        <a href='/'>
          <img alt='Logo' src='/assets/images/buoy_icon.png'>
        </a>
      </div>
      <div id='cd-action'>
        <a class='btn start' href='#'>Download</a>
      </div>
    </header>
    <main class='cd-main-content'>
      <div class='cd-product-intro'>
        <h1>
          Buoy
        </h1>
        <p>
          Loren getsum dolor sit amet, consectetur adipisicing elit. Voluptatibus praesentium, quis ab iusto possimus quaerat perspiciatis voluptas obcaecati ipsam autem.
        </p>
        <div class='cd-triggers'>
          <a class='btn start' href='#'>Download</a>
          <a class='btn' data-type='cd-tour' href='#cd-product-tour'>Learn More</a>
        </div>
      </div>
      <div id='cd-product-tour'>
        <ul>
          <li class='cd-single-item cd-active'>
            <div class='cd-caption'>
              <h2>What a great feature</h2>
              <p>
                Loren getsum dolor sit amet, consectetur adipisicing elit. Voluptatibus praesentium, quis ab iusto possimus quaerat perspiciatis voluptas obcaecati ipsam autem.
              </p>
            </div>
            <div class='cd-image-container'>
              <div>
                <div class='cd-phone-frame'></div>
                <div class='cd-image-wrapper'>
                  <img alt='Screen Preview 1' src='/assets/images/screen-1.png'>
                </div>
              </div>
            </div>
          </li>
          <li class='cd-single-item cd-not-visible cd-move-right'>
            <div class='cd-caption'>
              <h2>This one is even better</h2>
              <p>
                Loren getsum dolor sit amet, consectetur adipisicing elit. Voluptatibus praesentium, quis ab iusto possimus quaerat perspiciatis voluptas obcaecati ipsam autem.
              </p>
            </div>
            <div class='cd-image-container'>
              <div>
                <div class='cd-phone-frame'></div>
                <div class='cd-image-wrapper'>
                  <img alt='Screen Preview 2' src='/assets/images/screen-2.png'>
                </div>
              </div>
            </div>
          </li>
          <li class='cd-single-item cd-not-visible cd-move-right'>
            <div class='cd-caption'>
              <h2>Feature number 3</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus praesentium, quis ab iusto possimus quaerat perspiciatis voluptas obcaecati ipsam autem.
              </p>
            </div>
            <div class='cd-image-container'>
              <div>
                <div class='cd-phone-frame'></div>
                <div class='cd-image-wrapper'>
                  <img alt='Screen Preview 3' src='/assets/images/screen-1.png'>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class='cd-slider-nav'>
        <a class='cd-prev' href='#0'>Previous</a>
        <a class='cd-next' href='#0'>Next</a>
      </div>
    </main>
    <script src='https://code.jquery.com/jquery-2.1.1.min.js' type='text/javascript'></script>
    <script src='assets/javascripts/main.js' type='text/javascript'></script>
  </body>
</html>

source/views/index.haml
!!!
%html
  %head
    %meta{charset: "utf-8"}/
    %meta{content: "IE=edge,chrome=1", http: {equiv: "X-UA-Compatible"}}
    %meta{name: "viewport", content: "width=device-width, initial-scale=1"}

    %title Buoy App
    %link{href: "assets/stylesheets/main.css", rel: "stylesheet", type: "text/css"}

  %body
    %header.cd-header
      #cd-logo
        %a{:href => "/"}
          %img{:alt => "Logo", :src => "assets/images/buoy_logo.png"}/
      #cd-action
        %a.btn.start{:href => "#"} Download
    %main.cd-main-content
      .cd-product-intro
        %img{:alt => "Screen Preview 1", :src => "assets/images/buoy_logo-text.png"}
        %p
          Loren getsum dolor sit amet, consectetur adipisicing elit. Voluptatibus praesentium, quis ab iusto possimus quaerat perspiciatis voluptas obcaecati ipsam autem.

        .cd-triggers
          %a.btn.start{:href => "#"} Download
          %a.btn{"data-type" => "cd-tour", :href => "#cd-product-tour"} Learn More

      #cd-product-tour
        %ul
          %li.cd-single-item.cd-active
            .cd-caption
              %h2 What a great feature
              %p
                Loren getsum dolor sit amet, consectetur adipisicing elit. Voluptatibus praesentium, quis ab iusto possimus quaerat perspiciatis voluptas obcaecati ipsam autem.
            .cd-image-container
              %div
                .cd-phone-frame
                .cd-image-wrapper
                  %img{:alt => "Screen Preview 1", :src => "assets/images/screen-1.png"}
          %li.cd-single-item.cd-not-visible.cd-move-right
            .cd-caption
              %h2 This one is even better
              %p
                Loren getsum dolor sit amet, consectetur adipisicing elit. Voluptatibus praesentium, quis ab iusto possimus quaerat perspiciatis voluptas obcaecati ipsam autem.
            .cd-image-container
              %div
                .cd-phone-frame
                .cd-image-wrapper
                  %img{:alt => "Screen Preview 2", :src => "assets/images/screen-2.png"}
          %li.cd-single-item.cd-not-visible.cd-move-right
            .cd-caption
              %h2 Feature number 3
              %p
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus praesentium, quis ab iusto possimus quaerat perspiciatis voluptas obcaecati ipsam autem.
            .cd-image-container
              %div
                .cd-phone-frame
                .cd-image-wrapper
                  %img{:alt => "Screen Preview 3", :src => "assets/images/screen-3.png"}

      .cd-slider-nav
        %a.cd-prev{:href => "#0"} Previous
        %a.cd-next{:href => "#0"} Next

    %script{src: "https://code.jquery.com/jquery-2.1.1.min.js", type: "text/javascript"}
    %script{src: "assets/javascripts/main.js", type: "text/javascript"}
